<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.burgosh.dash</groupId>
    <artifactId>dash-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-BETA-SNAPSHOT</version>

    <name>Dash</name>
    <description>Utilities API router, with some helpful names and companion libraries to help best express your intention.</description>
    <url>https://github.com/mburgosh/dash</url>
    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://choosealicense.com/licenses/mit/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/mburgosh/dash.git</connection>
        <developerConnection>scm:git:https://github.com/mburgosh/dash.git</developerConnection>
        <tag>head</tag>
        <url>http://dash.burgosh.com</url>
    </scm>

    <modules>
        <module>dash</module>
        <module>poet</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <site.release.url>http://dash.burgosh.com</site.release.url>

        <spock-core.version>1.0-groovy-2.4</spock-core.version>
        <groovy-all.version>2.4.7</groovy-all.version>
        <dropwizard-logging.version>1.3.5</dropwizard-logging.version>
        <streamex.version>0.6.7</streamex.version>
        <guava.version>24.1.1-jre</guava.version>
        <commons-lang3.version>3.8</commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.burgosh.dash</groupId>
                <artifactId>dash</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.burgosh.dash</groupId>
                <artifactId>poet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>one.util</groupId>
                <artifactId>streamex</artifactId>
                <version>${streamex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-logging</artifactId>
                <version>${dropwizard-logging.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <!-- Release deployment profile -->
            <!-- Sets the site repository to point to the releases repo -->
            <id>deployment-release</id>
            <activation>
                <!-- Active by default so the repository appears in the reports -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Project Documentation Site</name>
                    <!-- The URL should be set externally -->
                    <url>${site.release.url}</url>
                </site>
            </distributionManagement>
        </profile>
<!--        <profile>-->
<!--            &lt;!&ndash; Development deployment profile &ndash;&gt;-->
<!--            &lt;!&ndash; Sets the site repository to point to the development repo &ndash;&gt;-->
<!--            <id>deployment-development</id>-->
<!--            <distributionManagement>-->
<!--                <site>-->
<!--                    <id>site-development</id>-->
<!--                    <name>Project Development Documentation Site</name>-->
<!--                    &lt;!&ndash; The URL should be set externally &ndash;&gt;-->
<!--                    <url>${site.develop.url}</url>-->
<!--                </site>-->
<!--            </distributionManagement>-->
<!--        </profile>-->
        <profile>
            <!-- Deployment profile -->
            <!-- Sets ups the environment for deployment -->
            <id>deployment</id>
            <properties>
                <!-- Tests are skipped -->
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>mburgosh</id>
            <name>Mauricio Burgos Herrera</name>
            <email>m@burgosh.com</email>
            <url>https://github.com/mburgosh</url>
            <timezone>CET</timezone>
        </developer>
    </developers>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                &lt;!&ndash; Changes &ndash;&gt;-->
<!--                &lt;!&ndash; Takes care of the changes log &ndash;&gt;-->
<!--                &lt;!&ndash; It is set to also validate the changes log file &ndash;&gt;-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-changes-plugin</artifactId>-->
<!--                <version>2.12.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>check-changes</id>-->
<!--                        <phase>pre-site</phase>-->
<!--                        <goals>-->
<!--                            <goal>changes-check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>validate-changes</id>-->
<!--                        <phase>pre-site</phase>-->
<!--                        <goals>-->
<!--                            <goal>changes-validate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <failOnError>true</failOnError>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>