<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dash-parent</artifactId>
        <groupId>com.burgosh.dash</groupId>
        <version>1.0.0-BETA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>poet</artifactId>
    <name>Poet</name>

    <dependencies>
        <dependency>
            <groupId>com.burgosh.dash</groupId>
            <artifactId>dash</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>